src/Emanate.TeamCity/Configuration/ConfigurationView.xaml

<UserControl x:Class="Emanate.TeamCity.Configuration.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration="clr-namespace:Emanate.TeamCity.Configuration"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance configuration:TeamCityConfiguration}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding IsEditable}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Uri" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Uri}"></TextBox>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Padding="5">
            <GroupBox.Header>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="Requires Authentication" IsChecked="{Binding RequiresAuthentication}" />
            </GroupBox.Header>
            <Grid IsEnabled="{Binding RequiresAuthentication}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="UserName" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Password" />
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordInput" Initialized="PasswordInputInitialized"></PasswordBox>
            </Grid>
        </GroupBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Polling Interval" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PollingInterval}"></TextBox>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Test Connection" Command="{Binding TestConnectionCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Grid.Row="5" Grid.ColumnSpan="2" >
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTestSuccessful}" Value="true">
                            <Setter Property="Source" Value="..\Images\success.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTestSuccessful}" Value="false">
                            <Setter Property="Source" Value="..\Images\failure.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
