src/Emanate.Delcom/Configuration/AddProfileView.xaml

<Window x:Class="Emanate.Delcom.Configuration.AddProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:configuration="clr-namespace:Emanate.Delcom.Configuration"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance configuration:AddProfileViewModel}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" ShowInTaskbar="False"
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Height="80">
            <Button Content="Add Profile" Margin="10" Padding="10" IsDefault="True" Click="AddProfileClick" />
            <Button Content="Cancel" Margin="10" Padding="10" IsCancel="True" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewProfile.Name}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Profile to clone (optional)" />
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Button DockPanel.Dock="Right" Content="Clone" Margin="2" Width="50" Command="{Binding CloneProfileCommand}" CommandParameter="{Binding ElementName=CloneProfileSelector, Path=SelectedItem}" />
                <ComboBox x:Name="CloneProfileSelector" ItemsSource="{Binding ExistingProfiles}" />
            </DockPanel>
            
            <GroupBox Header="States" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="State" />
                        <Label Grid.Column="1" Content="Green" />
                        <Label Grid.Column="2" Content="Yellow" />
                        <Label Grid.Column="3" Content="Red" />
                        <Label Grid.Column="4" Content="Flash" />
                    </Grid>
                    <ListView ItemsSource="{Binding NewProfile.States}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}" />
                                    <CheckBox Grid.Row="0" Grid.Column="1" Content="" IsChecked="{Binding Green}" />
                                    <CheckBox Grid.Row="0" Grid.Column="2" Content="" IsChecked="{Binding Yellow}" />
                                    <CheckBox Grid.Row="0" Grid.Column="3" Content="" IsChecked="{Binding Red}" />
                                    <CheckBox Grid.Row="0" Grid.Column="4" Content="" IsChecked="{Binding Flash}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
