src/Emanate.Delcom/Configuration/ConfigurationView.xaml

<admin:ConfigurationEditor x:Class="Emanate.Delcom.Configuration.ConfigurationView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:configuration="clr-namespace:Emanate.Delcom.Configuration"
                           xmlns:admin="clr-namespace:Emanate.Service.Admin;assembly=EmanateAdmin"
                           mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance configuration:DelcomConfigurationViewModel}">
    <DockPanel IsEnabled="{Binding IsEditable}">
        <GroupBox DockPanel.Dock="Left" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Profiles" />
                    <Button Margin="20,0,0,0" Command="{Binding AddProfileCommand}">
                        <Image Source="..\Images\add.png" Height="16" Width="16" />
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <ListView  x:Name="ProfileSelector" ItemsSource="{Binding Profiles}" MinWidth="120" Margin="10" DisplayMemberPath="Key" />
        </GroupBox>
        <DockPanel>
            <GroupBox Header="General" DockPanel.Dock="Bottom">
                <Slider IsSelectionRangeEnabled="True" SelectionStart="{Binding StartTime}" SelectionEnd="{Binding EndTime}"></Slider>
            </GroupBox>
            <GroupBox Header="States">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="State" />
                        <Label Grid.Column="1" Content="Green" />
                        <Label Grid.Column="2" Content="Yellow" />
                        <Label Grid.Column="3" Content="Red" />
                        <Label Grid.Column="4" Content="Flash" />
                        <Label Grid.Column="5" Content="Buzzer" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding ElementName=ProfileSelector, Path=SelectedItem.States}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding BuildState}"></Label>
                                    <CheckBox Grid.Row="0" Grid.Column="1" Content="" IsChecked="{Binding Green}" />
                                    <CheckBox Grid.Row="0" Grid.Column="2" Content="" IsChecked="{Binding Yellow}" />
                                    <CheckBox Grid.Row="0" Grid.Column="3" Content="" IsChecked="{Binding Red}" />
                                    <CheckBox Grid.Row="0" Grid.Column="4" Content="" IsChecked="{Binding Flash}" />
                                    <CheckBox Grid.Row="0" Grid.Column="5" Content="" IsChecked="{Binding Buzzer}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</admin:ConfigurationEditor>
