src/Emanate.Delcom/Configuration/DelcomDeviceManagerView.xaml

<extensibility:DeviceManager x:Class="Emanate.Delcom.Configuration.DelcomDeviceManagerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:configuration="clr-namespace:Emanate.Delcom.Configuration"
                     xmlns:extensibility="clr-namespace:Emanate.Extensibility;assembly=Emanate.Extensibility"
                     xmlns:converters="clr-namespace:Emanate.Extensibility.Converters;assembly=Emanate.Extensibility"
                     mc:Ignorable="d" 
                     d:DataContext="{d:DesignInstance configuration:DelcomDeviceManagerViewModel}">
    <extensibility:DeviceManager.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />

        <DataTemplate x:Key="DeviceTemplate" DataType="{x:Type configuration:DelcomDeviceInfo}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                <Button x:Name="indicateTrigger" Grid.Column="1" Command="{Binding IndicateCommand}" ToolTip="Identify" HorizontalAlignment="Right" Visibility="{Binding IsMissingPhysicalDevice, Converter={StaticResource InverseBoolToVis}}" >
                    <Image Source="..\Images\Identify.png" Height="32" Width="32" />
                </Button>
                <Image x:Name="errorImage" Grid.Column="1" Source="..\Images\error.png" Height="32" Width="32" ToolTip="Missing" HorizontalAlignment="Right" Visibility="{Binding IsMissingPhysicalDevice, Converter={StaticResource BoolToVis}}" />
            </Grid>
        </DataTemplate>
    </extensibility:DeviceManager.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Configured">
            <ListView x:Name="ConfiguredDeviceSelector" ItemsSource="{Binding ConfiguredDevices}" ItemTemplate="{StaticResource DeviceTemplate}" />
        </GroupBox>

        <StackPanel Grid.Column="1" >
            <Button Command="{Binding AddDeviceCommand}" CommandParameter="{Binding ElementName=AvailableDeviceSelector, Path=SelectedItem}" ToolTip="Add build light">
                <Image Source="..\Images\MoveLeft.png" Height="32" Width="32" />
            </Button>
            <Button Margin="0,50,0,0" Command="{Binding RemoveDeviceCommand}" CommandParameter="{Binding ElementName=ConfiguredDeviceSelector, Path=SelectedItem}" ToolTip="Remove build light">
                <Image Source="..\Images\MoveRight.png" Height="32" Width="32" />
            </Button>
        </StackPanel>
        
        <GroupBox Grid.Column="2" Header="Available">
            <ListView x:Name="AvailableDeviceSelector" ItemsSource="{Binding AvailableDevices}" ItemTemplate="{StaticResource DeviceTemplate}" />
        </GroupBox>
    </Grid>

</extensibility:DeviceManager>



