src/Emanate.Delcom/Configuration/DelcomDeviceManagerView.xaml

<admin:DeviceManager x:Class="Emanate.Delcom.Configuration.DelcomDeviceManagerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:configuration="clr-namespace:Emanate.Delcom.Configuration"
                     xmlns:admin="clr-namespace:Emanate.Service.Admin;assembly=EmanateAdmin"
                     mc:Ignorable="d" 
                     d:DataContext="{d:DesignInstance configuration:DelcomDeviceManagerViewModel}">
    <admin:DeviceManager.Resources>
        <DataTemplate x:Key="DeviceTemplate" DataType="{x:Type configuration:DelcomDeviceInfo}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                <Button Grid.Column="1" Command="{Binding IndicateCommand}" ToolTip="Identify" HorizontalAlignment="Right" >
                    <Image Source="..\Images\Identify.png" Height="32" Width="32" />
                </Button>
            </Grid>
        </DataTemplate>
    </admin:DeviceManager.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Configured">
            <ListView x:Name="ConfiguredDeviceSelector" ItemsSource="{Binding ConfiguredDevices}" ItemTemplate="{StaticResource DeviceTemplate}" />
        </GroupBox>

        <StackPanel Grid.Column="1" >
            <Button Command="{Binding AddDeviceCommand}" CommandParameter="{Binding ElementName=AvailableDeviceSelector, Path=SelectedItem}" ToolTip="Add build light">
                <Image Source="..\Images\MoveLeft.png" Height="32" Width="32" />
            </Button>
            <Button Margin="0,50,0,0" Command="{Binding RemoveDeviceCommand}" CommandParameter="{Binding ElementName=ConfiguredDeviceSelector, Path=SelectedItem}" ToolTip="Remove build light">
                <Image Source="..\Images\MoveRight.png" Height="32" Width="32" />
            </Button>
        </StackPanel>
        
        <GroupBox Grid.Column="2" Header="Available">
            <ListView Grid.Column="1" x:Name="AvailableDeviceSelector" ItemsSource="{Binding AvailableDevices}" ItemTemplate="{StaticResource DeviceTemplate}" />
        </GroupBox>
    </Grid>

</admin:DeviceManager>
