src/Emanate.Extensibility/Controls/TimeRangeSlider.xaml

<UserControl x:Class="Emanate.Extensibility.Controls.TimeRangeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignWidth="400"
    x:Name="_this">

    <Grid>
        <Slider x:Name="StartSlider" VerticalAlignment="Top" IsEnabled="{Binding ElementName=root, Path=IsEnabled, Mode=OneWay}"
                Minimum="0"
                Maximum="23"
                Value="{Binding ElementName=_this, Path=Start, Mode=TwoWay}"
                Margin="0,0,10,0" 
                SmallChange="1" 
                LargeChange="4" 
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                />

        <Slider x:Name="EndSlider" IsEnabled="{Binding ElementName=root, Path=IsEnabled, Mode=OneWay}"
                Minimum="1"
                Maximum="24"
                Value="{Binding ElementName=_this, Path=End, Mode=TwoWay}"
                Margin="10,0,0,0"
                SmallChange="1" 
                LargeChange="4" 
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                IsSelectionRangeEnabled="True"
                SelectionStart="{Binding ElementName=_this, Path=Start, Mode=OneWay}"
                SelectionEnd="{Binding ElementName=_this, Path=End, Mode=OneWay}"
                />
    </Grid>
</UserControl>