src/Emanate.Service.Admin/MainWindow.xaml

<Window x:Class="Emanate.Service.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:admin="clr-namespace:Emanate.Service.Admin"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
        d:DataContext="{d:DesignInstance admin:MainWindowViewModel}"
        Title="Emanate Admin" Height="600" Width="800" MinHeight="300" MinWidth="450">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border SnapsToDevicePixels="True">
                <admin:ServiceAdminView Height="32" Margin="20,0"  />
            </Border>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save and Exit" Command="{Binding SaveCommand}" Margin="10" Padding="10" />
                <Button Content="Cancel" Command="{Binding CancelCommand}"  Margin="10" Padding="10" />
                <Button Content="Apply" Command="{Binding ApplyCommand}" Margin="10" Padding="10" />
            </StackPanel>
        </Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Builds" FontSize="18" />
                </TabItem.Header>
                <DockPanel>
                    <ListView DockPanel.Dock="Left" x:Name="DeviceSelector" ItemsSource="{Binding ActiveDevices}" MinWidth="120" DisplayMemberPath="Name" />
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                            <Label Content="Output profile"></Label>
                            <ComboBox DockPanel.Dock="Right" 
                              ItemsSource="{Binding ElementName=DeviceSelector, Path=SelectedItem.AvailableProfiles}" 
                              SelectedItem="{Binding ElementName=DeviceSelector, Path=SelectedItem.Profile}" 
                              DisplayMemberPath="Key"
                              Margin="100,0,0,0" />
                        </StackPanel>
                        <ContentPresenter Content="{Binding ElementName=DeviceSelector, Path=SelectedItem.InputSelector}" />
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Settings" FontSize="18" />
                </TabItem.Header>
                <DockPanel>
                    <ListView DockPanel.Dock="Left" x:Name="ConfigSelector" ItemsSource="{Binding Configurations}" MinWidth="120" DisplayMemberPath="Name" />
                    <Border Margin="10">
                        <ContentPresenter Content="{Binding ElementName=ConfigSelector, Path=SelectedItem.Gui}" Margin="5"  />
                    </Border>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
