src/Emanate.Service.Admin/MainWindow.xaml

<Window x:Class="Emanate.Service.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:admin="clr-namespace:Emanate.Service.Admin"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
        d:DataContext="{d:DesignInstance admin:MainWindowViewModel}"
        Title="Emanate Admin" Height="400" Width="600">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border SnapsToDevicePixels="True">
                <admin:ServiceAdminView Height="32" Width="64"  />
            </Border>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save and Exit" Command="{Binding SaveCommand}" Margin="10" Padding="10" />
                <Button Content="Cancel" Command="{Binding CancelCommand}"  Margin="10" Padding="10" />
                <Button Content="Apply" Command="{Binding ApplyCommand}" Margin="10" Padding="10" />
            </StackPanel>
        </Grid>
        <TabControl>
            <TabItem Header="Settings">

                <DockPanel>
                    <ListView DockPanel.Dock="Left" x:Name="DeviceSelector" ItemsSource="{Binding ActiveDevices}" MinWidth="120" DisplayMemberPath="Name" />
                    <ContentPresenter Content="{Binding ElementName=DeviceSelector, Path=SelectedItem.InputSelector}" />
                </DockPanel>
                
                <!--<ItemsControl ItemsSource="{Binding ElementName=configInfos, Path=SelectedItem.Properties}" 
                      ItemTemplateSelector="{StaticResource propertyTemplateSelector}"
                      Padding="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->

            </TabItem>
            <TabItem Header="Configuration">
                <DockPanel>
                    <ListView DockPanel.Dock="Left" x:Name="ConfigSelector" ItemsSource="{Binding Configurations}" Margin="5" DisplayMemberPath="Name" />
                    <ContentPresenter Content="{Binding ElementName=ConfigSelector, Path=SelectedItem.Gui}" />
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>
