src/Emanate.Service.Admin/MainWindow.xaml

<Window x:Class="Emanate.Service.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:admin="clr-namespace:Emanate.Service.Admin"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance admin:MainWindowViewModel}"
        Title="Emanate Admin" Height="600" Width="800" MinHeight="300" MinWidth="450">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border SnapsToDevicePixels="True">
                <admin:ServiceAdminView Height="32" Margin="20,0"  />
            </Border>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save and Exit" Command="{Binding SaveCommand}" Margin="10" Padding="10" />
                <Button Content="Cancel" Command="{Binding CancelCommand}"  Margin="10" Padding="10" />
                <Button Content="Apply" Command="{Binding ApplyCommand}" Margin="10" Padding="10" />
            </StackPanel>
        </Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Builds" FontSize="18" />
                </TabItem.Header>
                <DockPanel>
                    <ListView x:Name="DeviceSelector" DockPanel.Dock="Left" MinWidth="120" ItemsSource="{Binding ActiveDevices}" DisplayMemberPath="Name" Margin="10" SelectionChanged="DeviceSelector_OnSelectionChanged" />
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top" Text="{Binding ElementName=DeviceSelector, Path=SelectedItem.Name}" FontSize="24" TextAlignment="Center" />
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Output profile" />
                            <ComboBox DockPanel.Dock="Right" 
                              ItemsSource="{Binding ElementName=DeviceSelector, Path=SelectedItem.AvailableProfiles}" 
                              SelectedItem="{Binding ElementName=DeviceSelector, Path=SelectedItem.Profile}" 
                              DisplayMemberPath="Name"
                              Margin="100,0,0,0" />
                            <ComboBox DockPanel.Dock="Right" 
                              ItemsSource="{Binding ElementName=DeviceSelector, Path=SelectedItem.AvailableInputDevices}" 
                              SelectedItem="{Binding NewInputDevice}" 
                              DisplayMemberPath="Name"
                              Margin="100,0,0,0" />
                            <Button Content="Add Input Source" 
                                    Command="{Binding AddInputSourceCommand}" 
                                    CommandParameter="{Binding ElementName=DeviceSelector, Path=SelectedItem}" 
                                    Margin="100,0,0,0" />
                        </StackPanel>
                        <TabControl x:Name="inputTabControl" ItemsSource="{Binding ElementName=DeviceSelector, Path=SelectedItem.InputSelectors}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeviceName}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Devices" FontSize="18" />
                </TabItem.Header>
                <DockPanel>
                    <ListView DockPanel.Dock="Left" x:Name="ModuleDevicesSelector" ItemsSource="{Binding Modules}" MinWidth="120" DisplayMemberPath="Name"  Margin="10" />
                    <Border Margin="10">
                        <ContentPresenter Content="{Binding ElementName=ModuleDevicesSelector, Path=SelectedItem.DeviceManager}" Margin="5"  />
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Profiles" FontSize="18" />
                </TabItem.Header>
                <DockPanel>
                    <ListView DockPanel.Dock="Left" x:Name="ModuleProfilesSelector" ItemsSource="{Binding Modules}" MinWidth="120" DisplayMemberPath="Name"  Margin="10" />
                    <Border Margin="10">
                        <ContentPresenter Content="{Binding ElementName=ModuleProfilesSelector, Path=SelectedItem.ProfileManager}" Margin="5"  />
                    </Border>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

