src/Emanate.Service.Admin/ServiceAdminView.xaml

<UserControl x:Class="Emanate.Service.Admin.ServiceAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:admin="clr-namespace:Emanate.Service.Admin"
             xmlns:converters="clr-namespace:Emanate.Extensibility.Converters;assembly=Emanate.Extensibility"
             mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance admin:ServiceAdminViewModel}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding StartCommand}" Visibility="{Binding IsStopped, Converter={StaticResource BoolToVis}}" ToolTip="Start service">
                <Image Source="Images\start.png" />
            </Button>
            <Button Command="{Binding StopCommand}" Visibility="{Binding IsRunning, Converter={StaticResource BoolToVis}}" ToolTip="Stop service">
                <Image Source="Images\stop.png" />
            </Button>
            <Button Command="{Binding RestartCommand}" Visibility="{Binding IsRunning, Converter={StaticResource BoolToVis}}" ToolTip="Restart Service">
                <Image Source="Images\restart.png" />
            </Button>
            <Image Source="Images\error.png" Visibility="{Binding IsInstalled, Converter={StaticResource InverseBoolToVis}}" ToolTip="Service is not installed" />
        </StackPanel>
    </Grid>
</UserControl>







