src/Modules/Emanate.Delcom.Admin/Profiles/DelcomProfileManagerView.xaml

<extensibility:ProfileManager x:Class="Emanate.Delcom.Admin.Profiles.DelcomProfileManagerView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:extensibility="clr-namespace:Emanate.Extensibility;assembly=Emanate.Extensibility"
                           xmlns:profiles="clr-namespace:Emanate.Delcom.Admin.Profiles"
                           mc:Ignorable="d" 
                           d:DataContext="{d:DesignInstance profiles:DelcomProfileManagerViewModel}">
    <DockPanel IsEnabled="{Binding IsEditable}">
        <GroupBox DockPanel.Dock="Left" Margin="0,0,10,0" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Profiles" />
                    <Button Margin="20,0,0,0" Command="{Binding AddProfileCommand}">
                        <Image Source="..\Images\add.png" Height="16" Width="16" />
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <ListView x:Name="ProfileSelector" ItemsSource="{Binding Profiles}" MinWidth="120" Margin="10" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Command="{Binding ElementName=ProfileSelector, Path=DataContext.DeleteProfileCommand}" CommandParameter="{Binding}" >
                                <Image Source="..\Images\error.png" Height="16" Width="16" />
                            </Button>
                            <TextBlock Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <TextBox DockPanel.Dock="Top" Text="{Binding ElementName=ProfileSelector, Path=SelectedItem.Name}" FontSize="24" HorizontalContentAlignment="Center" />
        <profiles:DelcomProfileView DataContext="{Binding ElementName=ProfileSelector, Path=SelectedItem}" />
    </DockPanel>
</extensibility:ProfileManager>

