src/Modules/Emanate.Delcom.Admin/Profiles/DelcomProfileView.xaml

<UserControl x:Class="Emanate.Delcom.Admin.Profiles.DelcomProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Emanate.Extensibility.Controls;assembly=Emanate.Extensibility"
             xmlns:profiles="clr-namespace:Emanate.Delcom.Admin.Profiles"
             d:DataContext="{d:DesignInstance profiles:DelcomProfileViewModel }"
             mc:Ignorable="d">
    <DockPanel>
        <GroupBox DockPanel.Dock="Bottom">
            <GroupBox.Header>
                <CheckBox IsChecked="{Binding HasRestrictedHours}" Content="Restricted Hours" />
            </GroupBox.Header>
            <controls:TimeRangeSlider IsEnabled="{Binding HasRestrictedHours}" Start="{Binding StartTime}" End="{Binding EndTime}" />
        </GroupBox>
        <GroupBox Header="States">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="State" />
                    <Label Grid.Column="1" Content="Green" />
                    <Label Grid.Column="2" Content="Yellow" />
                    <Label Grid.Column="3" Content="Red" />
                    <Label Grid.Column="4" Content="Flash" />
                    <Label Grid.Column="5" Content="Buzzer" />
                </Grid>
                <ItemsControl ItemsSource="{Binding States}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding BuildState}" />
                                <CheckBox Grid.Column="1" Content="" IsChecked="{Binding Green}" />
                                <CheckBox Grid.Column="2" Content="" IsChecked="{Binding Yellow}" />
                                <CheckBox Grid.Column="3" Content="" IsChecked="{Binding Red}" />
                                <CheckBox Grid.Column="4" Content="" IsChecked="{Binding Flash}" />
                                <CheckBox Grid.Column="5" Content="" IsChecked="{Binding Buzzer}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
