src/Emanate.Vso/Configuration/ConfigurationView.xaml

<extensibility:ConfigurationEditor x:Class="Emanate.Vso.Configuration.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:configuration="clr-namespace:Emanate.Vso.Configuration"
                           xmlns:extensibility="clr-namespace:Emanate.Extensibility;assembly=Emanate.Extensibility"
                           mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance configuration:VsoConfigurationViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding IsEditable}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Uri" />
        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock DockPanel.Dock="Left" Text="https://" />
            <TextBlock DockPanel.Dock="Right" Text=".visualstudio.com" />
            <TextBox Text="{Binding Uri}" />
        </DockPanel>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="UserName" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Password" />
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordInput" Initialized="PasswordInputInitialized" />
            </Grid>
        </GroupBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Polling Interval" />
        <DockPanel Grid.Row="3" Grid.Column="1" Margin="0,0,10,0">
            <TextBlock DockPanel.Dock="Right" Text="secs" />
            <TextBlock DockPanel.Dock="Right" Text="{Binding PollingInterval}" Width="25"  />
            <Slider Minimum="5" Maximum="120" Value="{Binding PollingInterval}" HorizontalAlignment="Stretch" TickFrequency="5" IsSnapToTickEnabled="True" />
        </DockPanel>
        

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="30">
            <Button Content="Test Connection" Command="{Binding TestConnectionCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image Height="32" Width="32" Margin="0,20,0,0" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTestSuccessful}" Value="true">
                                <Setter Property="Source" Value="..\Images\success.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTestSuccessful}" Value="false">
                                <Setter Property="Source" Value="..\Images\failure.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
        
    </Grid>
</extensibility:ConfigurationEditor>































































