src/Modules/Emanate.TeamCity2017.Admin/Devices/TeamCityDeviceManagerView.xaml

<extensibility:DeviceManager x:Class="Emanate.TeamCity.Admin.Devices.TeamCityDeviceManagerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:extensibility="clr-namespace:Emanate.Extensibility;assembly=Emanate.Extensibility"
                     xmlns:devices="clr-namespace:Emanate.TeamCity.Admin.Devices"
                     mc:Ignorable="d" 
                     d:DataContext="{d:DesignInstance devices:TeamCityDeviceManagerViewModel}">
    <DockPanel>
        <GroupBox DockPanel.Dock="Left" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Devices" />
                    <Button Margin="20,0,0,0" Command="{Binding AddDeviceCommand}">
                        <Image Source="..\Images\add.png" Height="16" Width="16" />
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <ListView x:Name="ProfileSelector" ItemsSource="{Binding Devices}" MinWidth="120" Margin="10" DisplayMemberPath="Name" />
        </GroupBox>
        <devices:TeamCityDeviceView DataContext="{Binding ElementName=ProfileSelector, Path=SelectedItem}" />
    </DockPanel>
</extensibility:DeviceManager>

