src/Emanate.Delcom.Admin/Profiles/AddProfileView.xaml

<Window x:Class="Emanate.Delcom.Admin.Profiles.AddProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:profiles="clr-namespace:Emanate.Delcom.Admin.Profiles"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance profiles:AddProfileViewModel}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" ShowInTaskbar="False"
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Height="80">
            <Button Content="Save Profile" Margin="10" Padding="10" IsDefault="True" Command="{Binding SaveProfileCommand}" CommandParameter="{Binding NewProfile}" Click="CloseClicked" />
            <Button Content="Cancel" Margin="10" Padding="10" IsCancel="True" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewProfile.Name}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Profile to clone (optional)" />
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Button DockPanel.Dock="Right" Content="Clone" Margin="2" Width="50" Command="{Binding CloneProfileCommand}" CommandParameter="{Binding ElementName=CloneProfileSelector, Path=SelectedItem}" />
                <ComboBox x:Name="CloneProfileSelector" ItemsSource="{Binding ExistingProfiles}" DisplayMemberPath="Name" />
            </DockPanel>
            
            <profiles:DelcomProfileView DataContext="{Binding NewProfile}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />
        </Grid>
    </DockPanel>
</Window>
