src/Emanate.Delcom.Admin/Profiles/DelcomProfileManagerView.xaml

<extensibility:ProfileManager x:Class="Emanate.Delcom.Admin.Profiles.DelcomProfileManagerView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:extensibility="clr-namespace:Emanate.Extensibility;assembly=Emanate.Extensibility"
                           xmlns:profiles="clr-namespace:Emanate.Delcom.Admin.Profiles"
                           mc:Ignorable="d" 
                           d:DataContext="{d:DesignInstance profiles:DelcomProfileManagerViewModel}">
    <DockPanel IsEnabled="{Binding IsEditable}">
        <GroupBox DockPanel.Dock="Left" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Profiles" />
                    <Button Margin="20,0,0,0" Command="{Binding AddProfileCommand}">
                        <Image Source="..\Images\add.png" Height="16" Width="16" />
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <ListView x:Name="ProfileSelector" ItemsSource="{Binding Profiles}" MinWidth="120" Margin="10" DisplayMemberPath="Key" />
        </GroupBox>
        <profiles:DelcomProfileView DataContext="{Binding ElementName=ProfileSelector, Path=SelectedItem}" />
    </DockPanel>
</extensibility:ProfileManager>

